export APP_NAME=Laravel
export APP_ENV=local
export APP_KEY=base64:U8ZQF/Jyq9L67/eRqXQCE/31P6aTx6Qg40KsHkmq0J8=
export APP_DEBUG=true
export APP_URL=http://localhost

export LOG_CHANNEL=stack
export LOG_DEPRECATIONS_CHANNEL=null
export LOG_LEVEL=debug

export DB_CONNECTION=mysql
export DB_HOST=terajus-staging.cj42ggoww5hh.us-east-1.rds.amazonaws.com
export DB_PORT=3306
export DB_DATABASE=terajus_staging
export DB_USERNAME=admin
export DB_PASSWORD=hvqvp36s6zj62b6x

export BROADCAST_DRIVER=log
export CACHE_DRIVER=file
export FILESYSTEM_DISK=local
export QUEUE_CONNECTION=sync
export SESSION_DRIVER=file
export SESSION_LIFETIME=120

export MEMCACHED_HOST=127.0.0.1

export REDIS_HOST=127.0.0.1
export REDIS_PASSWORD=null
export REDIS_PORT=6379

export MAIL_MAILER=smtp
export MAIL_HOST=mailpit
export MAIL_PORT=1025
export MAIL_USERNAME=null
export MAIL_PASSWORD=null
export MAIL_ENCRYPTION=null
export MAIL_FROM_ADDRESS="hello@example.com"
export MAIL_FROM_NAME="${APP_NAME}"

export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_DEFAULT_REGION=us-east-1
export AWS_BUCKET=
export AWS_USE_PATH_STYLE_ENDPOINT=false

export PUSHER_APP_ID=
export PUSHER_APP_KEY=
export PUSHER_APP_SECRET=
export PUSHER_HOST=
export PUSHER_PORT=443
export PUSHER_SCHEME=https
export PUSHER_APP_CLUSTER=mt1

export VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
export VITE_PUSHER_HOST="${PUSHER_HOST}"
export VITE_PUSHER_PORT="${PUSHER_PORT}"
export VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
export VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

export PASSPORT_GRANT_PASSWORD='Terajus Password Grant Client'

export OPENAI_API_KEY=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
export OPENAI_ORGANIZATION=Personal

export AWS_ACCESS_KEY_ID=AKIA233YWVLCDBIFMYK6
export AWS_SECRET_ACCESS_KEY=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
export AWS_DEFAULT_REGION=us-east-1
export AWS_BUCKET=dev.terajus.documents