version: 0.2

phases:
  install:
    runtime-versions:
      php: 8.2
    commands:
      - aws --version
      - eval $(aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 747040582340.dkr.ecr.us-east-1.amazonaws.com/terajus-staging-private)

  pre_build:
    commands:
      - REPOSITORY_URI=public.ecr.aws/a0t2b5b9/terajus-staging
      - IMAGE_TAG=1.0

  build:
    commands:
      - echo ===================
      - echo $REPOSITORY_URI
      - echo ==================
      - composer install
      - php artisan key:generate
      - php artisan cache:clear
      - php artisan config:clear
      - php artisan migrate --force
      - cp .env.example .env
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG

  post_build:
    commands:
      - docker push $REPOSITORY_URI:latest
#
#enviroments:
#  type: linux-container
